# java_gevorderd

./: pom.xml
src/main/java/be/ucll/springboot/opdracht/: OpdrachtApplication.java
src/main/java/be/ucll/springboot/opdracht/config/: ActiveMQConfig.java  WebServiceConfig.java
src/main/java/be/ucll/springboot/opdracht/jms/: TodoListener.java
src/main/java/be/ucll/springboot/opdracht/model/: Todo.java  User.java
src/main/java/be/ucll/springboot/opdracht/repository/: TodoRepository.java  UserRepository.java
src/main/java/be/ucll/springboot/opdracht/service/: TodoService.java  UserService.java
src/main/java/be/ucll/springboot/opdracht/soap/: AddTodoRequest.java  AddTodoResponse.java  TodoEndpoint.java
src/main/java/be/ucll/springboot/opdracht/ui/: RegisterView.java  TodoView.java
src/main/resources/: application.properties
src/main/resources/wsdl/: todos.xsd
src/test/java/be/ucll/springboot/opdracht/: OpdrachtApplicationTests.java
